{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http1Port": 9900,
  "Http2Port": 9901,
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "test-topic-consumer-group",
    "Topic": "test-topic"
  }
}
